DB__HOST=host.docker.internal
DB__PORT=5432
DB__NAME=autodoc
DB__USER=autodoc
DB__PASSWORD=root

REDIS__HOST=redis
REDIS__PORT=6379

EXCEL__FOLDER_PATH=./app/data
EXCEL__MIME_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
EXCEL__MIME_XLS=application/vnd.ms-excel
EXCEL__COLUMN_DATE=Date
EXCEL__COLUMN_SALES=Sales
